{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Data Source=localhost\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
